<!DOCTYPE html>
<html>
<head>
    <title>Task 3</title>
    <link href="css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Mugesh\Desktop\Task 3\index.css">
</head>
<body>
    <div class="top1">
    
    <img  class="logo1" src="images\logo.jpg" alt="logo" height="150" width="170">
    <i class="fas fa-phone"></i><span class="phone1"><a class="number1" href="#">99777 88882</a></span>
    </div>
    <div>
        <input type="text" class="main" name="box" placeholder="Search...">
    </div>
        <ul class="nav">
            <li><a class="tt" href="#">Hotel</a></li>
            <li><a class="tt" href="#">Flight</a></li>
            <li ><a class="tt" href="#">Boat</a></li>
            <li><a class="tt" href="#">Vacation</a></li>
            <li><a class="tt" href="#">Hotdeal</a></li>
            <li><a class="tt" href="#">Travel Guide</a></li>
            <button  type="button" class="sign">Sign-up</button>
            <button type="button" class="login">Account</button>
        </ul>
      <div class="top2">
        <img src="images\sea.jpg" alt="wallper" width="100%" height="700">
        <h2 id="head">Popular Hotels</h2>
        
        <div class="card">
            <div class="image">
                <img class="m1" src="images\hotel1.jpg" width="300" height="150">
               
                <div class="honame">
                    <h3>Sea Hotels</h3>

                    <div class="city">
                        <p>Cochin,Kerala</p>
                        <button class="btn">Rs.22,999</button>
                    </div>
                </div>
            </div>
        </div>
            <div class="card">
                <div class="img2">
                    <img class="m2"  src="images\hotel2.jpg" alt="Hotel"   width="300" height="150">
                   
                    <div class="honame">
                        <h3>Hotel Beach</h3>
    
                        <div class="city">
                            <p>Beach,Goa</p>
                            <button class="btn">Rs.19,999</button>
                        </div>
                    </div>
                </div>
            </div>
             <div class="card">
                <div class="img2">
                    <img class="m3" src="images\hotel3.jpg" alt="Hotel"   width="300" height="150">
                   
                    <div class="honame">
                        <h3>Ice Mount</h3>
    
                        <div class="city">
                            <p>Jammu,India</p>
                            <button class="btn">Rs.29,999</button>
                        </div>
                    </div>
                </div>
            </div><br><br><br>
            <div class="deal">
                <h2 id="trip">Hot Deal</h2>
                <img class="deal1"  src="images\hotdeal1.jpg" alt="hotdeal" width="500" height="200">
                <img class="deal2" src="images\hotdeal2.jpg" alt="hotdeal" width="500" height="200">

            </div>

             <h5 class="fee">Latest Blogs :Best place to Visit in India</h5>
            <div class="footer">
                <div class="eee">
                    <h4 class="ree">Company</h4>
                    <ul class="ccc">
                    <li class="yyy" >About the company</li>
                    <li  class="yyy">Terms & conditions</li>
                    <li  class="yyy">Privacy policy</li>
                    <li  class="yyy">Carrer</li>
                    <li  class="yyy" >address</li>
                    </ul>
                </div>
                
        <div class="fff">
            <h4 class="ree">Customer Support</h4>
            <ul class="ccc">
               <li class="yyy" >contact</li>
               <li class="yyy" >FAQ</li>
            </ul>
        </div> 
        <div class="icc">
            <h4 class="pp">Follow Us</h4>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-google-plus-g"></i>

        </div>

        <h4 class="rubi">Don't miss our deals and offers </h4>
        <div>
            <input type="text" class="bowl" name="box" placeholder="Enter Your e-mail id">
                <button class="honar">SUBSCRIBE</button>
    </div>
   </div>
   <script src="js/all.min.js"></script>
</body>
</html>